CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_BT_BAS=y

CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_BT=y
CONFIG_BT_DIS=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SmartLock_Day12_14"

CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_MAX_CONN=1

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SYSTEM_WORKQUEUE_PRIORITY=7
