# ================= Log & Console 配置  =================
CONFIG_LOG=y

# 1. 禁用 UART 作为 Log 后端 (释放 UART 给 NUS 用)
CONFIG_LOG_BACKEND_UART=n
CONFIG_UART_CONSOLE=n

# 2. 启用 RTT 作为 Log 后端 (通过 J-Link 查看日志)
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y

# ================= SMP 模块配置  =================
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y

# ================= 基础蓝牙配置  =================

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Day8_MySMP"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y

# 栈空间
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048