# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Day6_NUS"
CONFIG_BT_MAX_CONN=1

# Log
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y

# Ring Buffer support
CONFIG_RING_BUFFER=y

# 增加 BLE 缓冲区和 MTU 以支持高速透传
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# 增加堆栈大小以防 WorkQueue 溢出
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# 开启 GATT Client，这样设备才能主动调用 bt_gatt_exchange_mtu 发起 MTU 交换
CONFIG_BT_GATT_CLIENT=y

# 开启数据长度更新功能，这样才能调用 bt_conn_le_data_len_update
CONFIG_BT_DATA_LEN_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y