CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# 修改设备名称
CONFIG_BT_DEVICE_NAME="MyBLE"

# 指定蓝牙外观 (Generic Computer，仅仅是个图标定义，方便手机识别)
CONFIG_BT_DEVICE_APPEARANCE=128

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


# 1. 启用 RTT 驱动
CONFIG_USE_SEGGER_RTT=y

# 2. 启用控制台 (Console) -> RTT
# 这样系统启动报错、Kernel Panic 都会通过 RTT 打印出来
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# 3. 启用日志 (Log) -> RTT
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

# 4. 设置日志模式
# 立即打印模式 (Synchronous)，防止日志卡在缓冲区里出不来
CONFIG_LOG_MODE_IMMEDIATE=y